Data Ingestion -
    - Function to take in CSV -- DONE THR 7/11 
    - Function to clean & transform to get it ready to dump into database - missing ID columns.  -- DONE FRI 7/12

Data Loading - 
    - Create a function to create a new DB in our RDS DB. -- DONE FRI 7/12
    - Create a function to read our table script query to create the tables. -- DONE FRI 7/12
    - Function to load into db. -- DONE FRI 7/12

Data Transformation - 
    - store in most optimized format-- clean data-- pull clean data before functioning
    - re-refine dependent on which metric and product
    -- Model -- pt1 (weight) complete -
    - What data do we need? Caite and Kevin DONE THURS 7/11
    - How to make a vertical on the histogram.  Kevin 7/13
    - Merge code "df1 = df.merge(df_spec, how='left', on='product')" - no merge needed 7/14

    -- Outlier and Error Handling --
    - Excluding all weights over 50 by multiplying by .01-- clear decimal placement error DONE Kevin Caite 7/14
    - Removing all rows with thickness < .05in -- DONE 7/16
    - OTHER cleaning of outliers as needed
    - Itterows can we lambda that

    -- Outliers Reporting and Charting -- 
    - function to pull and display outliers
    - function to pull and display describe chart

    -- User Experience -- 
    - Functions to query the data 
    - Functions to transform based on the above
     - Function to make a describe chart. 
        - weight
        - thickness
    

Data Serving
    Flask - 
        - Create end points to serve html files & data as APIs for client to read.
        - Integrate internal modules to transform the data.


Client Processing
    -HTML Files
        -Source bootstrap and place all elements as needed.
        -Source JS scripts into the HTML 
    -JS Files
        -Logic to grab the data from proper end points defined in the flask model. 
        -Logic to perform minor transformation/processing (hopefully most done on the python side)
        -Logic to plot the data (Plotly, chatgpt also said Chartly JS library is a well designed charting library, might be better than plotly?)
    -CSS (probably won't need these with bootstrap) https://bootswatch.com/

Debugging & Cleaning Up
    PRIMARY
    - Products tab, ensure the nav bar view the same in all windows
    - Ensure everything works as intended. 
    - Clean up unneccessary files/folders comments, fix any code, typo, refactor variables etc. 
    - Products tab, left nav bar links need to be debugged
    - Products tab, ensure table resize dynamically 
    - All tabs, ensure the buttons work in app.python
    - Make sure the plots work with the selected themes

    SECONDARY
    - Products tab, ensure when a product is activated that the link changes color
    - Products tab, change column popup to something useful(i.e. count in weight range)
    - Products tab, add vertical popups

    PRESENTATION
    - Sales pitch
    - Finish Readme    
Deployment
    AWS EBS 
        - Set up instance
        - Store env variables
        - Get identifying information needed to connect to this environment
        - Whitelist/give permission to interact with RDS
    GitHub CICD
        - Upload YAML file instructions
        - Give AWS EBS security/connection details
        - Grab a drink

Celebrate! 



