<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://bootswatch.com/5/slate/bootstrap.min.css">
</head>
<body style = "background-color: rgb(56, 59, 59) ;">
  <nav class="navbar navbar-expand-lg bg-light" data-bs-theme="light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">*insert company name here*</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor03">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">Action
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Overview</a>
          </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Product</a>
        </li>

        </ul>
      </div>
    </div>
  </nav>
<h6>overview is the view of a table of the height and weight data combined</h6>
<button type="button" class="btn btn-light">Link to Height</button>
<button type="button" class="btn btn-light">Link to Weight</button>
<br>
<br>

<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">Off-Spec</th>
      <th scope="col">Column heading</th>
      <th scope="col">Column heading</th>
      <th scope="col">Column heading</th>
    </tr>
  </thead>
  <tbody>
    </tr>
    <tr class="table-light">
      <th scope="row">Light</th>
      <td>Column content</td>
      <td>Column content</td>
      <td>Column content</td>
    </tr>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">Height</th>
      <th scope="col">Column heading</th>
      <th scope="col">Column heading</th>
      <th scope="col">Column heading</th>
    </tr>
  </thead>
  <tbody>
    </tr>
    <tr class="table-light">
      <th scope="row">Light</th>
      <td>Column content</td>
      <td>Column content</td>
      <td>Column content</td>
    </tr>
    </tr>
  </tbody>
</table>

<div class="card text-white bg-primary mb-3" style="max-width: 50rem;">
  <div class="card-header">Header</div>
  <div class="card-body">
    <h4 class="card-title">Primary card title</h4>
    <p class="card-text"><table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">Height</th>
          <th scope="col">Column heading</th>
          <th scope="col">Column heading</th>
          <th scope="col">Column heading</th>
        </tr>
      </thead>
      <tbody>
        </tr>
        <tr class="table-light">
          <th scope="row">Light</th>
          <td>Column content</td>
          <td>Column content</td>
          <td>Column content</td>
        </tr>
        </tr>
      </tbody>
    </table></p>
  </div>
</div>



</body>
</html>