<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://bootswatch.com/5/slate/bootstrap.min.css">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
    .chart-container {
      width: 100%;
    }
    .vertical-nav {
      height: 100vh;
      overflow-y: auto;
    }
  </style>
</head>
<body>
  <!-- Top Navbar -->
  <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/butcher/action">Generic Butcher Co.</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor03">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="/butcher/action">Action</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/butcher/overview">Overview</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/butcher/products">Product
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <!-- Vertical Navbar for Product List -->
      <nav class="col-md-2 d-none d-md-block bg-light sidebar vertical-nav">
        <div class="position-sticky pt-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <span class="nav-link active">Products</span>
            </li>
            <li id="product-list" class="nav-item">
              <!-- Product items will be dynamically populated here -->
            </li>
          </ul>
        </div>
      </nav>

      <!-- Main Content -->
      <main class="col-md-10 ms-sm-auto col-lg-10 px-md-4">
        <!-- Row 1: Chart and Description -->
        <div class="row mb-3">
          <div class="col-md-7">
            <div class="card text-white bg-primary mb-3">
              <div class="card-header">Distributions Weight</div>
              <div class="card-body">
                <div id="chart1" class="chart-container"></div>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="card text-white bg-primary mb-3">
              <div class="card-header">Statistics Weight</div>
              <div class="card-body">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">Stats</th>
                      <th scope="col">Values</th>
                    </tr>
                  </thead>
                  <tbody id="stats-weight">
                    <!-- Data will be populated here -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Row 2: Chart and Description -->
        <div class="row mb-3">
          <div class="col-md-7">
            <div class="card text-white bg-primary mb-3">
              <div class="card-header">Distributions Height</div>
              <div class="card-body">
                <div id="chart2" class="chart-container"></div>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="card text-white bg-primary mb-3">
              <div class="card-header">Statistics Height</div>
              <div class="card-body">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">Stats</th>
                      <th scope="col">Values</th>
                    </tr>
                  </thead>
                  <tbody id="stats-height">
                    <!-- Data will be populated here -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <script src="{{ url_for('static', filename='js/products.js') }}"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
</body>
</html>
