<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Action</title>
  <link rel="stylesheet" href="https://bootswatch.com/5/slate/bootstrap.min.css">
  <style>
    .alert-container {
      display: none; /* Hidden by default */
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/butcher/action">Generic Butcher Co.</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor03">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="/butcher/action">Action
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/butcher/overview">Overview</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/butcher/products">Product</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container my-4">
    <div class="row justify-content-center my-4">
      <div class="col-md-12">
        <div class="alert-container">
          <!-- Alert content will be dynamically inserted here by JavaScript -->
        </div>

        <div class="card text-white bg-primary mb-3">
          <div class="card-body">
            <h4 class="card-title">Non-Compliant List</h4>
            <p class="card-text">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">Product</th>
                    <th scope="col">Compliant</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Rows will be populated by JavaScript -->
                </tbody>
              </table>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
<script src="{{ url_for('static', filename='js/action.js') }}"></script>
</body>
</html>
